*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  height: auto;
  max-width: 400px;
  display: grid;
  grid-template-areas:
  "pw pw pw"
  "vl vl vl"
  "ct ct ct" 
  "di di di"
  "q w e"
  "a s d"
  "z x c"
  ;
  margin: 2.5rem auto;
  gap: 1rem;
  border: 5px solid rgb(9, 19, 66);
  place-content: center;
  padding: 1.5rem;
}

/* :root{

} */

body{
  min-height: 100vh;
  background: bisque;

}

#display{
  grid-area: di;
  background-color:white;
  font-size: 1.5rem;
  font-family: cursive;
  color: #333;
  display: grid;
  place-content: center;
  opacity: 0.75;

}

#q{
  grid-area: q;
}
#w{
  grid-area: w;
}
#e{
  grid-area: e;
}
#a{
  grid-area: a;
}
#s{
  grid-area: s;
}
#d{
  grid-area: d;
}
#z{
  grid-area: z;
}
#x{
  grid-area: x;
}
#c{
  grid-area: c;
}

.drum-pad{
  background-color: lightgrey;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid black;
}

.drum-pad:active{
  background-color: lightgrey;
  
}

.drum-pad:hover{
  opacity: 0.6;
}

.powerbtn{
   
  margin: 10px auto;
  grid-area: pw;
  width: 80px;
  height: 60px;
  font-family: cursive;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-radius: 15px;
}

.powerbtn p{
  width: 100%;
  height: 20px;
}

#switch{
  background-color: lightgrey;
  height: 38px;
  width: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  border-radius: 25px;
  border: 1px solid black;
}

#powerOn{
  width: 35px;
  height: 35px;
  background-color:#333;
  border-radius: 50%;
}

#powerOff{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.volume-div{
  margin: 10px auto;
  width: 80px;
  height: 60px;
  grid-area: vl;
  font-family: cursive;
}